# параметры для подключения к бд
spring.datasource.url=jdbc:postgresql://localhost:5432/vit_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# параметры hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

# параметры json
#spring.jackson.serialization.write_dates_as_timestamps=false

# генерация csrf-токенов (защита от неправильного пользования)
spring.freemarker.expose-request-attributes=true

# параметры почты
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=activate@itbevz.ru
spring.mail.password=zzrjwokjlyndfrau
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.debug=false

# ключи для каптчи
recaptcha.secret=6LcdKH8fAAAAAB_s8F6_rfV1MuN0fp9YrPP_bJg_
recaptcha.html=6LcdKH8fAAAAAA6cYNNJHDOtEKsPTJSV6fConIPb

# сохранение сессии пользователя (в нашем контексте)
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostnameapp=localhost:8080

# пути к файлам
path.static=${user.dir}/src/main/resources/static
download.path.img=${path.static}/img
download.path.csv=${path.static}/csv

