changeLogFile=db/changelog/db.changelog-master.xml
classpath=db/postgresql-42.3.1.jar
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/itv-db
username=postgres
password=postgres
liquibase.hub.mode=off
